<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>打印预览、选择打印机打印、直接打印</title>
<script type="text/javascript" src="jcpfree.js"></script>
<script>
	function doPrint(how) {
		var myDoc = {
			documents : document, // 打印页面(div)们在本文档中
			copyrights : '杰创软件拥有版权  www.jatools.com' // 版权声明必须
		};
		var jcp = getJCP();
		// 调用打印方法
		if (how == '打印预览')
			jcp.printPreview(myDoc, false);
		else if (how == '弹出打印机选择对话框打印') {
			jcp.print(myDoc, true);
		} else
			jcp.print(myDoc, false); // 不弹出对话框打印
	}
</script>
</head>
<body>
	<h1>打印预览、选择打印机打印、直接打印</h1>
	<br />
	<div id='page1'>第一页(div#page1)</div>
	<div id='page2'>第二页(div#page2)</div>
	<br />
	<input type="button" value="打印预览" onClick="doPrint('打印预览')">
	<input type="button" value="弹出打印机选择对话框打印" onClick="doPrint('弹出打印机选择对话框打印')">
	<input type="button" value="无对话框直接打印" onClick="doPrint('无对话框直接打印')">
</body>
</html>